# CucumberFramework

./: .gitignore  pom.xml
src/main/java/com/bdia/Pages/: BasePage.java  OnboardingLoginPage.java  OnboardingPickStorePage.java  SelectCountryPage.java
src/main/java/com/bdia/Utils/: CapabilitiesManager.java  Constants.java  DriverFactory.java  GlobalParamsManager.java  PropertiesManager.java  ServerManager.java  TestUtils.java
src/test/java/com/bdia/Feature/: AddToCart.feature  Coupons.feature
src/test/java/com/bdia/GlobalHooks/: GlobalHooks.java
src/test/java/com/bdia/Objects/: Customer.java  Product.java
src/test/java/com/bdia/Runners/: TestNGRunnerTest.java
src/test/java/com/bdia/Stepdefs/: AddToCartStepDef.java  CouponsStepDef.java
src/test/resources/apps/smi.app/: Info.plist  embedded.mobileprovision
src/test/resources/apps/smi.app/Frameworks/: libswiftAVFoundation.dylib  libswiftAccelerate.dylib  libswiftCoreData.dylib  libswiftCoreFoundation.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftIntents.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftSceneKit.dylib  libswiftUIKit.dylib  libswiftos.dylib  libswiftsimd.dylib
src/test/resources/apps/smi.app/Frameworks/ARIAccount.framework/: ARIAccount
src/test/resources/apps/smi.app/Frameworks/ARIAdvertising.framework/: ARIAdvertising  Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIConfiguration.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/ARICoupons.framework/: ARICoupons  Info.plist
src/test/resources/apps/smi.app/Frameworks/ARICouponski.framework/: ARICouponski  Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIData.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/ARILogin.framework/: ARILogin  Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIMCommerce.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIScanner.framework/: ARIScanner
src/test/resources/apps/smi.app/Frameworks/ARIStoreDetails.framework/: ARIStoreDetails
src/test/resources/apps/smi.app/Frameworks/ARIStoreMode.framework/: ARIStoreMode  Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIToolKit.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/ARITranslationOTA.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/ARIUIKitDependencies.framework/: ARIUIKitDependencies
src/test/resources/apps/smi.app/Frameworks/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
src/test/resources/apps/smi.app/Frameworks/CryptoSwift.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/FBLPromises.framework/: FBLPromises  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseABTesting.framework/: FirebaseABTesting  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseCore.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseCrashlytics.framework/: FirebaseCrashlytics  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseInstallations.framework/: FirebaseInstallations  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseMessaging.framework/: FirebaseMessaging
src/test/resources/apps/smi.app/Frameworks/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig  Info.plist
src/test/resources/apps/smi.app/Frameworks/FirebaseStorage.framework/: Info.plist
src/test/resources/apps/smi.app/Frameworks/GoogleDataTransport.framework/: GoogleDataTransport  Info.plist
src/test/resources/apps/smi.app/Frameworks/Zip.framework/: Zip
(+63 files in other folders)
