# *************** Server Settings On Mac system  **************
nodePath=/usr/local/bin/node
mainJSPath=/opt/homebrew/lib/node_modules/appium/build/lib/main.js

# *************** Automation Settings **************
androidAutomationName=UIAutomator2
iOSAutomationName=XCUITEST
androidApp=apps
iOSApp=apps/smi.app
useNewWDA=false
includeSafariInWebviews=true
webviewConnectTimeout=5000
newCommandTimeout=90

